name: Commerce Customer Group
description: Provides functionality for building group buying commerce applications.
type: module
package: Commerce Group (Contrib)
core_version_requirement: ^8.8 || ^9.0
dependencies:
  - commerceg:commerceg
